{
  "authKey": "123123123",
  "botQQ": 12312312312,
  "ip": "12312312312",
  "port": 1000,
  "Redis": {
    "Ip": "127.0.0.1",
    "Port": 6379,
    "InstanceName": "localhost",
    "DefaultDB": 0
  }
}